# migrations

./: .appveyor.yml  .coveralls.yml  .doctrine-project.json  .editorconfig  .gitattributes  .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  CHANGELOG.md  FindClassMethodUsagesPlugin.php  LICENSE  README.markdown  README.md  UPGRADE-1.0.MD  UPGRADE-1.0.md  UPGRADE.MD  UPGRADE.md  box.json  box.json.dist  box.phar  build-phar.sh  build.properties.dev  build.xml  catalog.xml  composer.json  download-box.sh  package-composer.php  package.php  phar-cli-stub.php  phpcs.xml.dist  phpstan-common.neon.dist  phpstan-dbal-2.neon.dist  phpstan-dbal-3.neon.dist  phpstan.neon  phpstan.neon.dist  phpunit.xml.dist
.github/: FUNDING.yml  phpstan-baseline.neon
.github/ISSUE_TEMPLATE/: BC_Break.md  Bug.md
.github/workflows/: bc-check.yml  coding-standards.yml  continuous-integration.yml  release-on-milestone-closed.yml  static-analysis.yml
docs/en/: index.rst  sidebar.rst  toc.rst
docs/en/explanation/: implicit-commits.rst
docs/en/reference/: building_framework_specific_integration.rst  configuration.rst  custom-configuration.rst  custom-integration.rst  custom_configuration.rst  events.rst  generating-migrations.rst  generating_migrations.rst  input_output_customization.rst  installation.rst  integration.rst  integrations.rst  introduction.rst  managing-migrations.rst  managing_migrations.rst  migration-classes.rst  migration_classes.rst  migration_classes.rst.orig  version-numbers.rst  version_numbers.rst
lib/Doctrine/Migrations/: AbortMigrationException.php  AbstractMigration.php  Configuration.php  DBALMigration.php  DbalMigrator.php  DependencyFactory.php  EventDispatcher.php  Events.php  FileQueryWriter.php  FilesystemMigrationsRepository.php  InlineParameterFormatter.php  IrreversibleMigrationException.php  MetadataStorage.php  Migration.php  MigrationCollection.php  MigrationDiffGenerator.php  MigrationException.php  MigrationFileBuilder.php  MigrationGenerator.php  MigrationInfo.php  MigrationPlanCalculator.php  MigrationRepository.php  MigrationSet.php  MigrationSqlGenerator.php  MigrationStatus.php  MigrationTable.php  MigrationTableCreator.php  MigrationTableManipulator.php  MigrationTableStatus.php  MigrationTableUpdater.php  Migrations.php  MigrationsRepository.php  MigrationsSorter.php  MigrationsVersion.php  Migrator.php  MigratorConfig.php  MigratorConfiguration.php  MigratorInterface.php  OutputWriter.php  ParameterFormatter.php  (+16 more)
lib/DoctrineExtensions/Migrations/: AbstractMigration.php  IrreversibleMigrationException.php  Migration.php  MigrationException.php  OutputWriter.php  Version.php
src/: AbstractMigration.php  DbalMigrator.php  DependencyFactory.php  FileQueryWriter.php  FilesystemMigrationsRepository.php  InlineParameterFormatter.php  MigrationsRepository.php  ParameterFormatter.php  QueryWriter.php  Rollup.php  SchemaDumper.php
src/Configuration/: Configuration.php
src/Configuration/Connection/: ConnectionLoader.php  ConnectionRegistryConnection.php
src/Configuration/EntityManager/: ConfigurationFile.php  EntityManagerLoader.php  ExistingEntityManager.php  ManagerRegistryEntityManager.php
src/Configuration/Exception/: FileNotFound.php  FrozenConfiguration.php  InvalidLoader.php
src/Configuration/Migration/: ConfigurationLoader.php  ExistingConfiguration.php  JsonFile.php  PhpFile.php  YamlFile.php
src/Event/: MigrationsEventArgs.php  MigrationsVersionEventArgs.php
src/Exception/: DuplicateMigrationVersion.php  FrozenDependencies.php  FrozenMigration.php  MetadataStorageError.php  MigrationClassNotFound.php  MigrationConfigurationConflict.php  MigrationNotAvailable.php  MigrationNotExecuted.php  NoMigrationsToExecute.php  NoTablesFound.php  PlanAlreadyExecuted.php  RollupFailed.php
src/Finder/: Finder.php  GlobFinder.php  MigrationFinder.php  RecursiveRegexFinder.php
src/Generator/: ClassNameGenerator.php  ConcatenationFileBuilder.php  DiffGenerator.php  FileBuilder.php  Generator.php  SqlGenerator.php
src/Metadata/: AvailableMigration.php  AvailableMigrationsList.php  AvailableMigrationsSet.php  MigrationPlanList.php
src/Metadata/Storage/: MetadataStorage.php  TableMetadataStorage.php
src/Provider/: DBALSchemaDiffProvider.php  LazySchema.php  LazySchemaDiffProvider.php  SchemaDiffProvider.php  SchemaProvider.php  StubSchemaProvider.php
src/Query/Exception/: InvalidArguments.php
src/Tools/: BooleanStringFormatter.php  BytesFormatter.php  TransactionHelper.php
src/Tools/Console/: ConsoleInputMigratorConfigurationFactory.php  ConsoleLogger.php  ConsoleRunner.php  InvalidAllOrNothingConfiguration.php  MigratorConfigurationFactory.php
src/Version/: AlphabeticalComparator.php  Comparator.php  DbalExecutor.php  DefaultAliasResolver.php  MigrationPlanCalculator.php  MigrationStatusCalculator.php  Version.php
tests/: AbstractMigrationTest.php  BoxPharCompileTest.php  DependencyFactoryTest.php  DependencyFactoryWithEntityManagerRegistryTest.php  FileQueryWriterTest.php  Helper.php  InlineParameterFormatterTest.php  LogUtil.php  MigrationTestCase.php  MigratorTest.php  RollupTest.php  SchemaDumperTest.php  TestInit.php  TestLogger.php  bootstrap.php  doctrine-migrations-phpstan-app.php  phpunit.xml-dist
tests/Configuration/: ConfigurationTest.php
tests/Event/: EventArgsTest.php
tests/Finder/: FinderTestCase.php  GlobFinderTest.php  RecursiveRegexFinderTest.php
tests/Generator/: ConcatenationFileBuilderTest.php  DiffGeneratorTest.php  GeneratorTest.php  SqlGeneratorTest.php
tests/Metadata/: ExecutedMigrationSetTest.php  MigrationPlanListTest.php
tests/MigrationRepository/: FilesystemMigrationsRepositoryTest.php
tests/Provider/: B.php  C.php  ClassMetadataFactory.php  EmptySchemaProviderTest.php  OrmSchemaProviderTest.php  SchemaDiffProviderTest.php
tests/Stub/: AbstractMigrationStub.php  DoctrineRegistry.php
tests/Tools/: BytesFormatterTest.php  TransactionHelperTest.php
tests/Version/: AliasResolverTest.php  DbalFactoryTest.php  ExecutionResultTest.php  ExecutorTest.php  MigrationPlanCalculatorTest.php
(+826 files in other folders)
