parameters:
    level: 7
    paths:
        - lib
        - tests
    excludePaths:
        - tests/Doctrine/Migrations/Tests/Configuration/ConfigurationTestSource/Migrations/Version123.php
    ignoreErrors:
        - '~Variable method call on Doctrine\\Migrations\\AbstractMigration~'
        -
            message: '~^Call to function in_array\(\) requires parameter #3 to be true\.$~'
            path: lib/Doctrine/Migrations/Version/SortedMigrationPlanCalculator.php
        -
            message: '~^Variable property access on SimpleXMLElement\.$~'
            path: lib/Doctrine/Migrations/Configuration/Migration/XmlFile.php

        -
            message: '~^Call to function is_bool\(\) with bool will always evaluate to true\.$~'
            path: lib/Doctrine/Migrations/InlineParameterFormatter.php
        -
            message: '~^Call to an undefined method Symfony\\Component\\Console\\Output\\OutputInterface\:\:getErrorOutput\(\)\.$~'
            path: lib/Doctrine/Migrations/Tools/Console/ConsoleLogger.php
        -
            message: '~^Method Doctrine\\Migrations\\Tests\\Stub\\DoctrineRegistry::getService\(\) should return Doctrine\\Persistence\\ObjectManager but returns Doctrine\\DBAL\\Connection\|Doctrine\\ORM\\EntityManager~'
            path: tests/Doctrine/Migrations/Tests/Stub/DoctrineRegistry.php

        # We cannot document the closure as precise as PHPStan wants us to.
        -
            message: '~^Parameter #2 \$initializer of method ProxyManager\\Factory\\LazyLoadingValueHolderFactory\:\:createProxy\(\) expects Closure\(.*\)\: bool, Closure\(.*\)\: true given\.$~'
            path: lib/Doctrine/Migrations/Provider/LazySchemaDiffProvider.php

        # https://github.com/phpstan/phpstan/issues/5982
        -
            message: '~^Cannot call method getWrappedConnection\(\) on class-string\|object\.~'
            path: lib/Doctrine/Migrations/Tools/TransactionHelper.php

        # TODO: Be more precise about class-strings
        -
            message: '~^Method Doctrine\\Migrations\\Version\\DbalMigrationFactory::createVersion\(\) should return Doctrine\\Migrations\\AbstractMigration but returns object\.$~'
            paths:
                - lib/Doctrine/Migrations/Version/DbalMigrationFactory.php

        # We're testing legacy functionality here.
        -
            message: """
				#^Instantiation of deprecated class Doctrine\\\\ORM\\\\Tools\\\\Console\\\\Helper\\\\EntityManagerHelper\\:
				This class will be removed in ORM 3\\.0 without replacement\\.$#
			"""
            count: 1
            path: tests/Doctrine/Migrations/Tests/Tools/Console/legacy-config-orm/cli-config.php

        -
            message: '~^Call to function method_exists\(\) with Doctrine\\Migrations\\Metadata\\Storage\\MetadataStorage and ''getSql'' will always evaluate to true\.$~'
            path: lib/Doctrine/Migrations/Version/DbalExecutor.php

        # TODO: deprecate using the connection event manager and expose
        # our own event manager instead.
        -
            message: '~^Call to deprecated method getEventManager\(\) of class Doctrine\\DBAL\\Connection\.$~'
            path: lib/Doctrine/Migrations/DependencyFactory.php

    symfony:
            console_application_loader: tests/Doctrine/Migrations/Tests/doctrine-migrations-phpstan-app.php
includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
