<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>

     <filter>
        <blacklist>
            <directory suffix=".php">./lib/vendor</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Doctrine2 Database Migrations"
             charset="UTF-8" />
    </logging>

    <testsuites>
        <testsuite name="Doctrine2 Database Migrations Test Suite">
            <directory>./tests/Doctrine/</directory>
        </testsuite>
    </testsuites>
</phpunit>