<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         verbose="true"
         beStrictAboutOutputDuringTests="true"
>
    <php>
        <env name="COLUMNS" value="120" />
    </php>

    <testsuites>
        <testsuite name="Doctrine2 Database Migrations Test Suite">
            <directory>./tests/Doctrine/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./lib/</directory>
        </include>
    </coverage>
</phpunit>
